{
    "hosting": [
        {
            "public": "dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": {
                "default": {
                    "hosting": {
                        "site": "tic-tac-toe"
                    }
                }
            },
            "source": ".",
            "frameworksBackend": {}
        }
    ]
}